{
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=kyvo_test;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "kyvo-api",
    "RefreshTokenDays": 7
  },
  "Bootstrap": {
    "Enabled": false
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": "kyvo-test:",
    "TenantIdentifierCacheMinutes": 5
  }
}
